
  ${AnsiColor.GREEN}  ██████╗  ${AnsiColor.RED} ███████╗██╗███╗   ███╗██╗   ██╗██╗      █████╗ ████████╗ ██████╗ ██████╗
  ${AnsiColor.GREEN}  ██╔══██╗ ${AnsiColor.RED} ██╔════╝██║████╗ ████║██║   ██║██║     ██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗
  ${AnsiColor.GREEN}  ██████╔╝ ${AnsiColor.RED} ███████╗██║██╔████╔██║██║   ██║██║     ███████║   ██║   ██║   ██║██████╔╝
  ${AnsiColor.GREEN}  ██╔══██╗ ${AnsiColor.RED} ╚════██║██║██║╚██╔╝██║██║   ██║██║     ██╔══██║   ██║   ██║   ██║██╔══██╗
  ${AnsiColor.GREEN}  ██║  ██║ ${AnsiColor.RED} ███████║██║██║ ╚═╝ ██║╚██████╔╝███████╗██║  ██║   ██║   ╚██████╔╝██║  ██║
  ${AnsiColor.GREEN}  ╚═╝  ╚═╝ ${AnsiColor.RED} ╚══════╝╚═╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝

${AnsiColor.BRIGHT_BLUE}:: Ramakrishna's B24 Simulator 1.0 :: Running Spring Boot ${spring-boot.version} ::${AnsiColor.DEFAULT}


